WiFi_Grabber_V2/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WiFi_Grabber_V2.MainPage">
    <ScrollView>
        <StackLayout>
            <Label Text="WiFi Grabber V2"
                   FontSize="50"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   Margin="0, 40, 0, 0">
            </Label>

            <Label Text="Improved WiFi Grabber Graphic"
                   FontSize="20"
                   HorizontalOptions="Center">
            </Label>

            <Label Text="Choose a WiFi Network"
                   FontSize="30"
                   Margin="30, 30, 0, 20">
            </Label>

            <Frame Margin="20, 0, 20, 0" HeightRequest="250">

                <ScrollView>
                    <ListView x:Name="NetworkListView" ItemsSource="{Binding Networks}" Margin="10, 0"
                              SelectedItem="{Binding SelectedNetwork}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                        <Label Text="{Binding NetworkName}" FontSize="Large" TextColor="White" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollView>

            </Frame>

            <Frame Margin="20, 40, 20, 0">
                <Label
                    x:Name="PasswordLabel"
                    Text="Grabbed password:"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="30, 0, 0, 0"
                    HorizontalOptions="Start">
                </Label>
            </Frame>

            <Button Text="Advanced Network Options"
                    FontSize="30"
                    FontAttributes="Bold"
                    Margin="0, 100, 0, 0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
            </Button>

        </StackLayout>
    </ScrollView>

</ContentPage>